<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="gnd is a vj, visual-artist, coder and theatre director." />
	<meta name="keywords" content="gnd puredata gls vj theatre live-coding algorave peter gonda" />
	<meta name="revisit-after" content="7 days" />
<title>gnd</title>
<script type="text/javascript" src="jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>
<!--
todo: 
-- videos hidden at some screen sizes
-- theatre menu hidden when scrolling to the right possiby by listening for touchpad events (wont fix ATM)
-- mobile version fixup
-- theatre menu not clear is a menu
-- theatre menu big on first visit (then smalls down)
-->

<!-- GOOGLE FONTS -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

<script>
	// GLOBALS
	var max_video_width = 1280;
	var max_video_height = 720;
	var menu_padding_top = 35;
	var menu_padding_bottom = 50;
	var menu_text_size = 20;
	var max_background_images = 5;
	var max_plays = 7;
	var current_dest = 'video';
	var menu_hidden = true;
	var bio_hidden = true;
	var bio_on = false;
	var contact_hidden = true;
	var contact_on = false;
	var events_hidden = true;
	var events_on = false;
	var active_language = 'en';
	var bio_text_size = 15;

	// do some pre-load window size computations
	var nav_width_cmp = 60;
	var width = window.innerWidth - nav_width_cmp -100 -15; // -padding -chrome scrollbar width

	// set variables
	var vj_main_width = width -1;
        var theatre_main_width = width;
        var video_height = parseInt((width -1) / 1.77777);
	var visible_height = window.innerHeight - menu_padding_top - menu_text_size - menu_padding_bottom;  			// 
	var video_width = 0;

	// if video height is bigger as visible space
        if (video_height > visible_height) {
                video_width = parseInt((visible_height-10) * 1.77777); 	// 720p
		video_height = visible_height -10;
	} else {
		wideo_width = width -1;
		video_height = parseInt((width -1) / 1.77777);
	}

	// check if yt bigger as max        
	if (video_width > max_video_width) {
		video_width_cmp = max_video_width;
		video_height_cmp = max_video_height;
	}

	// set the yt iframe width & height
	var yt_width = video_width;
	var yt_height = video_height;
	var yt_paddingLeft = parseInt((width - video_width) / 2);

	// set the gallery width
	var gallery_width = video_width;
	var gallery_paddingLeft = parseInt((width - video_width) / 2);

	// set the yt-img width
	var yt_img_width = parseInt((video_width) / 3);
	
	// set the theatre-gallery width
	var theatre_gallery_width = (window.innerWidth-nav_width_cmp-100-15) * 0.72;

	// set the theatre-yt-img width
	var theatre_yt_img_width = parseInt((window.innerWidth-nav_width_cmp-100-15) * 0.24);

        // set the menu padding
	var menu_margin_left = parseInt((window.innerWidth*0.1 -nav_width_cmp -15) /2);

	// set random background
	var random = Math.floor((Math.random() * max_background_images) + 1);
	var path = 'url("img/bcg/' + random + '_small.jpg") repeat-y top center';
	var video_background = path;
	var video_background_size =  '100% auto';
	var video_background_attachment = 'fixed';

	// create CSS
	var styleElem = document.createElement('style');
	styleElem.type = 'text/css' ;

	// fill CSS
	var css = '\n'
        css += '.vj-main { width: ' + vj_main_width + '; }\n';
	css += '.theatre-main { width: ' + theatre_main_width + '; }\n';
	css += '.yt { width: ' + yt_width + '; height: ' + yt_height + '; padding-left: ' + yt_paddingLeft + '; }\n';
	css += '.gallery { width: ' + gallery_width + '; padding-left: ' + gallery_paddingLeft + '; }\n';
	css += '.yt-img { width: ' + yt_img_width + '; }\n';
	css += '.theatre-gallery { width: ' + theatre_gallery_width + '; }\n';
	css += '.theatre-yt-img { width: ' + theatre_yt_img_width + '; }\n';
	css += '.vj-container { background: ' + path + '; background-size: ' + video_background_size + '; background-attachment: ' + video_background_attachment + '; }\n';
	css += '.menu { margin-left: ' + menu_margin_left + '; }\;';

	if(styleElem.styleSheet){
    		styleElem.styleSheet.cssText = css;
	} else {
    		styleElem.appendChild(document.createTextNode(css));
	}

	// append css to head
	var head = document.getElementsByTagName('head')[0] ;
	head.appendChild(styleElem);
</script>

<style media=screen>
html {
    overflow-x: hidden;
    width: 200%;
}
body{
    margin: 0;
    padding: 0;
}
.main-container {
    #width: 200%;
    #height: 200%;
    background-color: #000000;
}
.menu {
    height: 20px;
    #padding-bottom: 55px;
}
.menu-item {
    float: left;
    width: 33.3%;
    text-align: center;
}
.menu-text {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    color: white;
    line-height:13px; 
    padding: 1px 0 0px 0;
    display:inline-block; 
    background-color: black;
    cursor: pointer;
}
.vj-container {
    float: left;
    width: 50%;
}
.vj-main {
    float: left;
    padding-top: 55px;
    padding-right: 50px;
    padding-left: 50px;
    #opacity: 1.0;
}
.vj-content {
}
.vj-item {
    margin-bottom: 55px;
}
.nav-container {
    float: right;
    width: 60px;
    min-width: 60px;
}
.nav-video {
    float: left;
    width: 50%;
    height: 100%;
    padding-top: 50px;
}
.video-nav-img {
    margin-left: 5px;
}
.nav-theatre {
    float: left;
    width: 50%;
    height: 100%;
    background-color: white;
    padding-top: 55px;
}
.theatre-nav-img {
    margin-left: 5px;
}
.theatre-container { 
    float: left;
    #width: 50%;
    font-family: 'Roboto Condensed', sans-serif;
}
.theatre-main {
    float: left;
    #width: 100%;
    padding-top: 45px; #reduced by the theatre-plays own padding-top
    padding-right: 50px;
    padding-left: 50px;
}
.theatre-content {
# will stretch according to what is inside
}
.theatre-menu {
    font-size: 17px;
    text-align: right;
    position: fixed;
    top: 150px; 
    right: 180px; 
    z-index: 5;
    opacity: 1.0;
    visibility: hidden;
}
.language-menu {
    font-size: 17px;
    text-align: right;
    position: fixed;
    bottom: 150px; 
    right: 180px; 
    z-index: 5;
    opacity: 1.0;
    visibility: hidden;
}
.menu-link-div {
    #margin-top: 2px;
    #margin-bottom: 2px;
    padding-bottom: 8px;
}
.menu-link {
    line-height:11px; 
    padding: 0px 0 1px 0;
    display:inline-block; 
    background-color: white;
    cursor: pointer;
}
.menu-link:hover {
    #line-height:11px; 
    #padding: 0px 0 1px 0;
    #display:inline-block; 
    #background-color: white;
    text-decoration: line-through;
}
.theatre-play {
    width: 90%;
    padding-top: 20px;
    padding-bottom: 500px;
    margin-left: 120px;
}

.play-heading {
    width: 80%;
    padding-bottom: 20px;
    font-size: 90px;
}

.play-body {
    padding-bottom: 30px;
}

.play-left {
    float:left;
    width: 40%;
}

.play-left-roles-container {
    margin-bottom: 250px;
}

.play-left-roles {
    width: 50%;
}

.play-left-desc {
    width: 130%;
    position: relative; # to use z-index
}

.play-desc {
    background-color: white;
    line-height: 25px;
}

.play-right {
    float: left;
    z-index: 1;
    width: 40%;
}

.play-image {
    z-index: 1;
    width: 100%;
}
.sk {
    display: none;
}
.sk-span {
    display: none;
}
.year {
    font-size: 15px; 
    font-weight: bold;
}
a.events {
    cursor: pointer;
    text-decoration: underline;
    color: inherit;
}


#### gallery follows
.gallery {
  margin-bottom: 55px;
}

.gallery > div {
  position: relative;
  float: left;
}

.gallery > div > img {
  display: block;
  transition: transform 100ms ease-in-out 0s;
  -webkit-transition: -webkit-transform 100ms ease-in-out 0s;
  transform: translateZ(0);
}

.gallery > div:hover {
  z-index: 1;
}

.gallery > div:hover > img {
  transform: scale(2,2);
  transition: transform 300ms ease-in-out 0s;
  -webkit-transition: -webkit-transform 300ms ease-in-out 0s;
}

.cf:before, .cf:after {
  display: table;
  content: "";
  line-height: 0;
}

.cf:after {
  clear: both;
}

#### theatre gallery follows
.theatre-gallery {
  margin-bottom: 55px;
}

.theatre-gallery > div {
  position: relative;
  float: left;
}

.theatre-gallery > div > img {
  display: block;
  transition: transform 100ms ease-in-out 0s;
  -webkit-transition: -webkit-transform 100ms ease-in-out 0s;
  transform: translateZ(0);
}

.theatre-gallery > div:hover {
  z-index: 1;
}

.theatre-gallery > div:hover > img {
  transform: scale(2,2);
  transition: transform 300ms ease-in-out 0s;
  -webkit-transition: -webkit-transform 300ms ease-in-out 0s;
}

.cf:before, .cf:after {
  display: table;
  content: "";
  line-height: 0;
}

.cf:after {
  clear: both;
}


</style>
<script>
function navigate(id) {
	// when pressed in bio
	if (bio_on) {
		hidebio();
	}
	if (contact_on) {
		hidecontact();
	}
	if (events_on) {
		hideevents();
	}
}   

function bio() {
    if (!bio_on) {
	    if (bio_hidden) {
		document.getElementById('bio').style.visibility = "visible";
		bio_hidden = false;
	    }
            if (current_dest == 'video') {
		document.getElementById('bio').style.backgroundColor = 'white';
		document.getElementById('bio').style.color = 'black';
	    }
	    $("#bio").fadeIn(300);
	    if (contact_on) {
		hidecontact();
	    }
	    setTimeout(function() {
		bio_on = true;
	    }, 100);
	    
    } else {
	    if (bio_hidden) {
		document.getElementById('bio').style.visibility = "visible";
		bio_hidden = false;
	    }
	    $("#bio").fadeOut(300);
	    bio_on = false;
    }
}

function hidebio() {
	if (bio_hidden) {
		document.getElementById('bio').style.visibility = "visible";
		bio_hidden = false;
	    }
	    $("#bio").fadeOut(300);
	    bio_on = false;
}

function events() {
    if (!events_on) {
	    if (events_hidden) {
		document.getElementById('events').style.visibility = "visible";
		events_hidden = false;
	    }
	    if (current_dest == 'video') {
		$('html,body').animate({scrollTop:0}, 500);
		document.getElementById('events').style.backgroundColor = 'white';
		document.getElementById('events').style.color = 'black';
		document.getElementById('events').style.left = '30%';
	    }
	    $("#events").fadeIn(300);
	    if (bio_on) {
		hidebio();
	    }
	    setTimeout(function() {
		events_on = true;
	    }, 100);
    } else {
	    if (events_hidden) {
		document.getElementById('events').style.visibility = "visible";
		events_hidden = false;
	    }
	    $("#events").fadeOut(300);
	    events_on = false;
    }
}

function hideevents() {
	if (events_hidden) {
		document.getElementById('events').style.visibility = "visible";
		events_hidden = false;
	    }
	    $("#events").fadeOut(300);
	    events_on = false;
}

function contact() {
    if (!contact_on) {
	    if (contact_hidden) {
		document.getElementById('contact').style.visibility = "visible";
		contact_hidden = false;
	    }
	    if (current_dest == 'video') {
		document.getElementById('contact').style.backgroundColor = 'white';
		document.getElementById('contact').style.color = 'black';
	    } 
	    $("#contact").fadeIn(300);
	    if (bio_on) {
		hidebio();
	    }
	    setTimeout(function() {
		contact_on = true;
	    }, 100);
    } else {
	    if (contact_hidden) {
		document.getElementById('contact').style.visibility = "visible";
		bio_hidden = false;
	    }
	    $("#contact").fadeOut(300);
	    contact_on = false;
    }
}

function hidecontact() {
	if (contact_hidden) {
		document.getElementById('contact').style.visibility = "visible";
		bio_hidden = false;
	    }
	    $("#contact").fadeOut(300);
	    contact_on = false;
}

function language() {
	if (active_language == 'en') {
		// show sk
		var txts = document.getElementsByClassName('sk');
		[].forEach.call(txts, function (txt) {
			txt.style.display = "block";
		});
		// show sk spans
		var txts = document.getElementsByClassName('sk-span');
		[].forEach.call(txts, function (txt) {
			txt.style.display = "inline";
		});
		// hide en
		var txts = document.getElementsByClassName('en');
		[].forEach.call(txts, function (txt) {
			txt.style.display = "none";
		});
		// hide en spans
		var txts = document.getElementsByClassName('en-span');
		[].forEach.call(txts, function (txt) {
			txt.style.display = "none";
		});
		// change settings
		document.getElementById('link6').textContent = 'POSLEDNÝ PRÍPAD DETEKTÍVA KONEČNÍKA';
		document.getElementById('link5').textContent = 'KATJA BRUNNER - PEKLO JE TAKY JENOM SAUNA';
		active_language = 'sk';
		document.getElementById('language-link').textContent = 'EN';
	}
	else if (active_language == 'sk') {
		// show en
		var txts = document.getElementsByClassName('en');
		[].forEach.call(txts, function (txt) {
			txt.style.display = "block";
		});
		// show en spans
		var txts = document.getElementsByClassName('en-span');
		[].forEach.call(txts, function (txt) {
			txt.style.display = "inline";
		});
		// hide sk
		var txts = document.getElementsByClassName('sk');
		[].forEach.call(txts, function (txt) {
			txt.style.display = "none";
		});
		// hide sk spans
		var txts = document.getElementsByClassName('sk-span');
		[].forEach.call(txts, function (txt) {
			txt.style.display = "none";
		});
		// change settings
		document.getElementById('link6').textContent = 'LAST CASE OF DETECTIVE KONEČNÍK';
		document.getElementById('link5').textContent = 'KATJA BRUNNER - HELL IS ALSO A SAUNA';
		active_language = 'en';
		document.getElementById('language-link').textContent = 'SK';
	}
}

function set_font_sizes() {
	// so far only setting bio
	var font_size = bio_text_size;
	var txts = document.getElementsByClassName('bio-text');
	[].forEach.call(txts, function (txt) {
		txt.style.fontSize = font_size;
	});
	var positionInfo = document.getElementById('bio').getBoundingClientRect();
	var bottom = parseInt(positionInfo.bottom);
	var height = window.innerHeight;
	
	while (bottom > height) {
		font_size+= -1;
		var txts = document.getElementsByClassName('bio-text');
		[].forEach.call(txts, function (txt) {
			txt.style.fontSize = font_size;
		});
		positionInfo = document.getElementById('bio').getBoundingClientRect();
		bottom = parseInt(positionInfo.bottom);
		height = window.innerHeight;
	} 
}

function set_size() {
	var nav_width = document.getElementById('theatre').offsetWidth;
	var width = document.getElementById('video').offsetWidth - nav_width - 100;

	// set video div dimensions
	var vj_main = document.getElementById('vj-main');
	vj_main.style.width = width -1;
        
	// set theatre div dimensions
	var theatre_main = document.getElementById('theatre-main');	
	theatre_main.style.width = width;

	// set menu dimensions
	var menu_margin_left = parseInt((window.innerWidth*0.1 -60 -15) /2);
        document.getElementById('menu').style.marginLeft = menu_margin_left;

	// set video dimensions
        var video_height = parseInt((width -1) / 1.77777);
	var visible_height = window.innerHeight - menu_padding_top - menu_text_size - menu_padding_bottom;  			// 
	var video_width = 0;

	// if video height is bigger as visible space
        if (video_height > visible_height) {
                video_width = parseInt((visible_height-10) * 1.77777); 	// 720p
		video_height = visible_height -10;
	} else {
		wideo_width = width -1;
		video_height = parseInt((width -1) / 1.77777);
	}

	// check if yt bigger as max       <div class="main-container">
	<div class="menu" id="menu" style="width: 90%; position: fixed; z-index: 6;">
		<div class="menu-item">
			<span class="menu-text" onclick="window.location.href='/'">&nbsp;&nbsp;BACK TO SITE&nbsp;&nbsp;</span>
		</div>
		<div class="menu-item">
			<span class="menu-text" onclick=""></span>
		</div>
		<div class="menu-item">
			<span class="menu-text" onclick=""></span>
		</div>
	</div>
</div> 
	if (video_width > max_video_width) {
		video_width = max_video_width;
		video_height = max_video_height;
	}

	// set the yt iframe width & height
	var yts = document.getElementsByClassName('yt');
	[].forEach.call(yts, function (yt) {
		yt.style.width = video_width;
		yt.style.height = video_height;
		yt.style.paddingLeft = parseInt((width - video_width) / 2);
	});  

	// set the gallery width
	var yts = document.getElementsByClassName('gallery');
	[].forEach.call(yts, function (yt) {
		yt.style.width = video_width;
		yt.style.paddingLeft = parseInt((width - video_width) / 2);
	});  

	// set the yt-img width
	var yts = document.getElementsByClassName('yt-img');
	[].forEach.call(yts, function (yt) {
		yt.style.width = parseInt((video_width) / 3);
	});

	// set the theatre-gallery width
	width = window.innerWidth - 165 - nav_width/2;  // not sure where 165 comes from (15 from the scrollbar)
	var yts = document.getElementsByClassName('theatre-gallery');
	[].forEach.call(yts, function (yt) {
		yt.style.width = width * 0.72;
		//yt.style.paddingLeft = parseInt((width - video_width) / 2);
	});  

	// set the theatre-yt-img width
	var yts = document.getElementsByClassName('theatre-yt-img');
	[].forEach.call(yts, function (yt) {
		yt.style.width = parseInt(width * 0.24);
	});    

	// keep aligned to the correct side
	if (current_dest == 'video') {
		$('html,body').animate({scrollLeft:0}, 10);
	} else {
		$('html,body').animate({scrollLeft:width+100+20}, 10);
	}

	// make the bio fit into the screen (copy to onloads too)var txts = document.getElementsByClassName('bio-text');
        set_font_sizes();
}

function fix_bottoms() {
	var height = $(document).height();
	document.getElementById('theatre').style.height = height;
	document.getElementById('vj-main').style.height = height;
}

function run_onloads() {
        fix_bottoms();
	document.getElementById('language-link').textContent = 'SK';
	set_font_sizes();
}

jQuery(function ($) {
	$('body').click(function (e) {
		if ( !$(e.target).is('.bioc') && bio_on) {
			hidebio();
		}
		if ( !$(e.target).is('.conc') && contact_on) {
			hidecontact();
		}
		if ( !$(e.target).is('.evenc') && events_on) {
			hideevents();
		}
	})
});

window.onload = run_onloads;
window.addEventListener('resize', set_size);
</script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//gnd.sk/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->

</head>
<body>

<!-- BIO -->
<div class="bio bioc" id="bio" style="background-color: white; position: fixed; left: 30%; top: 15%; z-index: 6; opacity: 1.0; visibility: visible; width: 40%;">
	<div class="bio-content en bioc" style="padding-left: 5%;">
		<p class="bio-text bioc" style="font-size: 15px; font-family: 'Roboto Condensed', sans-serif; width: 95%;">
		Peter Gonda (aka gnd, 1983) is a vj, theatre director and coder.
		<br/></br>
		In 2004 gnd became a member of Bratislava's first media lab Burundi, and after its demise co-founded the Itchy Bit collective, focused on happenings on the intersection of art, social issues and technology. During his studies of Applied Computer Sciences and Cognitive Sciences at Comenius University in Bratislava he became infatued with the mother of Slovak underground radios - the student internet radio Tlis.sk, where he later became the editor-in-chief. 
		<br/><br/>
		Situated on the intersection of computing technology and arts, in 2008 he became the administrator of the free arts server Sanchez, as well as helped to design, develop and bootstrap the streaming archive of The Slovak Philharmonic Orchestra. In 2010, after leaving radio Tlis, he co-founded <a href="http://easterndaze.net" class="bioc" target="_blank" style="text-decoration: underline; color: inherit;">Easterndaze.net</a>, an ongoing project dedicated to exploring underground music scenes of CEE countries, and later in 2013 co-started it's sister tape label <a href="https://babavanga.bandcamp.com" class="bioc" target="_blank" style="text-decoration: underline; color: inherit;">Baba Vanga</a>, that releases experimental electronica. His passion for radio and music kept him in touch with Czech Radio channel 4 - Radio Wave where he currently works as an external contributing <a href="http://www.rozhlas.cz/radiowave/vychodiska" class="bioc" target="_blank" style="text-decoration: underline; color: inherit;">editor</a>.
		 <br/><br/>
		Apart from performing solo, gnd is also a member of <a href="https://k-o-l-e-k-t-i-v.github.io/" class="bioc" target="_blank" style="text-decoration: underline; color: inherit;">Kolektiv<a/> - a loose improvisational / live-coding body of creators of algorithmic music and visuals based in Prague. His visuals are usually live-coded in environments such as Pure Data, his own <a href="https://github.com/gnd/glslr" class="bioc" target="_blank" style="text-decoration: underline; color: inherit;">glslr</a>, or <a href="https://github.com/gnd/pijockey-sound" class="bioc" target="_blank" style="text-decoration: underline; color: inherit;">pijockey</a> on Raspberry PI. 
		 <br/><br/>
		Besides his visual work, gnd is currently finishing his studies of theatre direction at the DAMU Theatre Academy in Prague. Since 2010 he directed several theatre performances collaborating with the Slovak script-writer and dramaturge Barbora Námerová often working with non-actors or mixed ensembles of professional actors and non-actors.
		</p>
	</div>
	<div class="bio-content sk bioc" style="padding-left: 5%;">
		<p class="bio-text bioc" style="font-size: 15px; font-family: 'Roboto Condensed', sans-serif; width: 95%;">
		Peter Gonda (aka gnd, 1983) je vj, divadelný režisér a kóder.
		<br/></br>
V roku 2004 sa stal členom prvého Bratislavského medialabu Burundi a po jeho rozpade spoluzakladal kolektív Itchy Bit, ktorý sa zameriaval na organizáciu akcií na priesečníku umenia, spoločenských otázok a technológií. Počas štúdia Aplikovanej Informatiky a Kognitívnych vied na matfyze Komenského Univerzity v Bratislav prepadol čaru matky slovenského rozhlasového undergoundu - rádiu Tlis.
		<br/></br>
Nachádzajúc sa v zóne medzi výpočtovou technológiou a umením, v roku 2008 spoluzaložil komunitný server Sanchez / Multiplace.sk, a takisto pomohol navrhnúť, vyvinúť a naštartovať streamovací <a href="http://stream.filharmonia.sk" class="bioc" target="_blank" style="text-decoration: underline; color: inherit;">archív</a> Slovenskej Filharmónie. V roku 2010 opustil rádio Tlis a spoluzaložil platformu <a href="http://easterndaze.net" class="bioc" target="_blank" style="text-decoration: underline; color: inherit;">Easterndaze.net</a>, ktorá mapuje undergroundové hudobné scény východoeurópskych krajín a ktorá sa v roku 2013 rozšírila o sesterský kazetový label <a href="https://babavanga.bandcamp.com" class="bioc" target="_blank" style="text-decoration: underline; color: inherit;">Baba Vanga</a> vydávajúci experimentálny elektroniku. Hudbe a rozhlasu sa v súčasnosti naďalej venuje ako externý <a href="http://www.rozhlas.cz/radiowave/vychodiska" class="bioc" target="_blank" style="text-decoration: underline; color: inherit;">redaktor</a> Českého Rozhlasu - Rádia Wave.
		<br/></br>
		Ako vj hráva naživo z nástrojov, ktoré programuje a modifikuje počas hrania, v prostredí Pure Data, alebo vo vlastnych prostrediach <a href="https://github.com/gnd/glslr" class="bioc" target="_blank" style="text-decoration: underline; color: inherit;">glslr</a> alebo <a href="https://github.com/gnd/pijockey-sound" class="bioc" target="_blank" style="text-decoration: underline; color: inherit;">pijockey</a> na Raspberry PI. Je súčasťou pražského zoskupenia <a href="https://k-o-l-e-k-t-i-v.github.io/" class="bioc" target="_blank" style="text-decoration: underline; color: inherit;">Kolektív</a>, ktoré sústreďuje tvorcov algoritmických vizuálov a zvuku, ktorí svoje nástroje vytvárajú naživo počas improvizovaných koncertov.
		<br/><br/>
		Okrem svojej vizuálnej tvorby v súčasnosti končí štúdium divadelnej réžie na pražskej DAMU. Od roku 2010 vytvoril a režíroval niekoľko divadelných predstavení, často v spolupráci so scenáristkou a dramaturgičkou Barborou Námerovou v ktorých čoraz častejšie pracuje so zmiešanými kolektívmi hercov a nehercov.
	</div>
</div>

<div class="main-container">
	<div class="menu" id="menu" style="width: 90%; position: fixed; z-index: 6;">
		<div class="menu-item">
			<span class="menu-text" onclick="window.location.href='/'">&nbsp;&nbsp;GND.SK&nbsp;&nbsp;</span>
		</div>
		<div class="menu-item">
			<span class="menu-text" onclick=""></span>
		</div>
		<div class="menu-item">
			<span class="menu-text" onclick=""></span>
		</div>
	</div>
</div>

</body>
</html>
